{
  "name": "NovaDesk IT Ticket Management",
  "short_name": "NovaDesk",
  "description": "Modern IT Support Ticket Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}